<!DOCTYPE html>

<!---
Thomas Nordenmark
thno1200
t.nordenmark@gmail.com
-->

<html lang="sv">
	<head>
		<meta charset="utf-8">

		<title>Flygbolaget Kraschlanda AB</title>
		<meta name="description" content="Allt du behöver för att känna dig otrygg i luftrummet!">		<meta name="author" content="Thomas Nordenmark">

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
			
		<style>
		@viewport {
			width: 960px;
			}
			
		html { 
			background: url(img/bg.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			}
	
		header {
			display:block;
			}
			
		main {
			display:block;
			}
		
		h1 {
			margin: 0px;
			}
		
		p {
			margin: 0px;
			}
		
		.nav {
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			text-align: center;
			}
			
		.nav li {
			display: inline;
			}
			
		.nav a:link, a:visited {
			display: inline-block;
			width: 100px;
			font-weight: bold;
			color: #FFFFFF;
			background-color: #040c3a;
			text-align: center;
			padding: 4px;
			text-decoration: none;
			text-transform: uppercase;
			}
			
		.nav a:hover, a:active {
			background-color: #fece00;
			}
					
		body {
			margin:25px 0px;
			padding:0px;
			text-align:center;
            opacity: 0.8;
			}
        
		#Header {
			width:960px;
			margin-top: 0px;
			margin-bottom: 0px;
			margin-right: auto;
			margin-left: auto;
			text-align:center;
			padding: 0px;
			background-color:#fff;
			}
			
		#Mainmenu {
			width:960px;
			margin-top: 0px;
			margin-bottom: 0px;
			margin-right: auto;
			margin-left: auto;
			text-align:center;
			padding: 0px;
			background-color:#fff;
			}
			
		#Mainlogo {
			margin: 0px;
			text-align:center;
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 15px;
			padding-left: 0px;
			background-color:#fff;
			}
		
		#Content {
			width:960px;
			margin: 0px auto;
		    text-align: center;
			padding-top: 25px;
			padding-right: 0px;
			padding-bottom: 25px;
			padding-left: 0px;
		    background-color: #fff;
			}
			
		#Article {
			width:500px;
			margin-top: 0px;
			margin-bottom: 0px;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
            background-color: #fff;
			}
			
		#Horizontal_line {
			width: 960px;
			height: 2px;
			margin: 0px auto;
			text-align: center;
			background: #000000;
			overflow: hidden;
            }
		
		#Bodytext {
			font-family: sans-serif;
			font-size: 15px;
            }
		
		#Footertext {
			font-family: sans-serif;
			font-size: 12px;
            }
		
		#Footer {
		    width:960px;
            margin-top: 0px;
		    margin-bottom: 0px;
		    margin-right: auto;
		    margin-left: auto;
		    text-align:center;
		    padding-top: 10px;
		    padding-right: 0px;
		    padding-bottom: 5px;
		    padding-left: 0px;
		    background-color:#fff;
		    }
		</style>
	</head>

	<body>
		<header id="Header">
			<img id="Mainlogo" src="img/kraschlanda_logotr_small.png" alt="Kraschlanda logo">
			<nav id="Mainmenu">
				<ul class="nav">
					<li><a href="index.html">Hem</a></li>
					<li><a href="krascher.html">Krascher</a></li>
					<li><a href="flygplan.html">Flygplan</a></li>
					<li><a href="biljetter.html">Biljetter</a></li>
				</ul>
			</nav>
		</header>
		
		<main id="Content" class="group" role="main">
			<article id="Article">
				<h1>Kraschlanda AB - Resor med livet som insats</h1>
				<p id="Bodytext">Bacon ipsum dolor sit amet meatball tongue pork chop, biltong beef ribs pork
				t-bone bacon. Capicola chicken pork turkey beef. Shankle beef ribs porchetta jerky
				frankfurter pastrami sausage. Fatback sausage cow t-bone pancetta, pork belly
				short loin shank brisket.
				<br>
				<br>
				Turkey flank sausage ham. Filet mignon turkey t-bone shoulder, ribeye pork loin
				tail landjaeger swine bacon meatball ham hock. Jowl pork belly bacon, chuck
				meatball strip steak landjaeger tenderloin pork swine. Tri-tip pork chop bacon,
				venison leberkas ribeye frankfurter kielbasa filet mignon hamburger tail flank.
				Shoulder pork turkey short loin. Bresaola turducken frankfurter meatball swine,
				kevin strip steak t-bone. Sausage drumstick strip steak tri-tip ham ground round
				pastrami, turducken ribeye prosciutto corned beef.
				<br>
				<br>
				Bacon ipsum dolor sit amet swine short loin t-bone flank sirloin landjaeger.
				Capicola shoulder corned beef, ground round brisket short ribs beef tri-tip
				turducken pork filet mignon ham hamburger flank. Sausage hamburger leberkas
				ball tip tail short loin venison fatback meatball tri-tip ground round pork
				loin. Ribeye tri-tip bacon sirloin, kevin hamburger ham beef pork belly
				pancetta pastrami. Leberkas meatball shank shoulder meatloaf.</p>
			</article>
		</main>
		
		<div id="Horizontal_line"></div>
		
		<footer id="Footer" role="contentinfo">
			<p id="Footertext">
				&copy; 2014 Kraschlanda AB - Kraschvägen 50, SE-83138 Kraschlanda - 063-123456 - <a href="mailto:info@kraschlanda.se">info@kraschlanda.se</a>
			</p>
		</footer>
    </body>
</html>
